server.port=8004

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.supi.mh.security.shiro.realm

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = medicohealth-app-restful
dubbo.application.name = medicohealth-app-restful
dubbo.application.version = 1.0.0

#设置超时1min
dubbo.consumer.timeout = 60000

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12347

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181?backup=localhost:2182,localhost:2183

# redis config
spring.redis.host=120.78.74.194
spring.redis.port=6379
spring.redis.password=${REDIS_ALI_PASSWORD}
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
