# medicohealth

./: .gitignore  README.md
medicohealth-backend/: .env  pom.xml  port.md
medicohealth-backend/medicohealth-common/: pom.xml
medicohealth-backend/medicohealth-common-impl/: pom.xml
medicohealth-backend/medicohealth-common-impl/medicohealth-common-email/: pom.xml
medicohealth-backend/medicohealth-common-impl/medicohealth-common-entity/: pom.xml
medicohealth-backend/medicohealth-common-impl/medicohealth-common-log4j/: pom.xml
medicohealth-backend/medicohealth-common-impl/medicohealth-common-log4j/src/main/resources/: log4j.properties
medicohealth-backend/medicohealth-common-impl/medicohealth-common-utils/: pom.xml
medicohealth-backend/medicohealth-dubbo-api/: pom.xml
medicohealth-backend/medicohealth-restful-app/: pom.xml
medicohealth-backend/medicohealth-restful-app/src/main/java/com/supi/mh/restful/app/: MedicohealthRestfulAppApplication.java  config.java
medicohealth-backend/medicohealth-restful-app/src/main/java/com/supi/mh/restful/app/configurations/: CORSConfiguration.java
medicohealth-backend/medicohealth-restful-app/src/main/java/com/supi/mh/restful/app/controller/: AuthController.java  CasController.java  HealthMonitorController.java  HospitalManageController.java  LoginController.java
medicohealth-backend/medicohealth-restful-app/src/main/java/com/supi/mh/restful/app/handler/: RedisConfig.java  ShiroSvc.java
medicohealth-backend/medicohealth-restful-app/src/main/java/com/supi/mh/restful/app/service/: AuthService.java  HealthMonitorService.java  RedisService.java
medicohealth-backend/medicohealth-restful-app/src/main/java/com/supi/mh/restful/app/service/impl/: AuthServiceImpl.java  HealthMonitorServiceImpl.java  HospitalManageImpl.java  RedisServiceImpl.java
medicohealth-backend/medicohealth-restful-app/src/main/resources/: application.properties
medicohealth-backend/medicohealth-restful-app/src/test/java/com/supi/mh/restful/app/: MedicohealthRestfulAppApplicationTests.java
medicohealth-backend/medicohealth-restful-email/: pom.xml
medicohealth-backend/medicohealth-security-cas/: pom.xml
medicohealth-backend/medicohealth-security-cas/medicohealth-cas-mangement/: pom.xml
medicohealth-backend/medicohealth-security-cas/medicohealth-cas-mangement/overlays/: org.apereo.cas.cas-management-webapp-5.1.3.info
medicohealth-backend/medicohealth-security-cas/medicohealth-cas-mangement/src/main/resources/: application.properties  user-details.properties
medicohealth-backend/medicohealth-security-cas/medicohealth-cas-server/: .gitignore  pom.xml
medicohealth-backend/medicohealth-security-cas/medicohealth-cas-server/src/main/resources/: application.properties  log4j2.xml  sso.keystore
medicohealth-backend/medicohealth-security-cas/medicohealth-cas-server/src/main/resources/services/: Localhost-10000005.json
medicohealth-backend/medicohealth-security-shiro/: pom.xml
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/: pom.xml
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-cas/: pom.xml
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-cas/src/main/java/com/supi/mh/shiro/cas/: MedicohealthShiroCasApplication.java
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-cas/src/main/java/com/supi/mh/shiro/cas/config/: AuthRealm.java  CredentialsMatcher.java  shiroConfiguration.java
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-cas/src/main/resources/: application.yml
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-cas/src/test/java/com/supi/mh/shiro/cas/: MedicohealthShiroCasApplicationTests.java
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-pac4j/: pom.xml
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-pac4j/src/main/java/com/supi/mh/shiro/pac4j/: MedicohealthShiroPac4jApplication.java
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-pac4j/src/main/java/com/supi/mh/shiro/pac4j/config/: ShiroConfiguration.java
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-pac4j/src/main/java/com/supi/mh/shiro/pac4j/controller/: login.java
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-pac4j/src/main/resources/: application.yml
medicohealth-backend/medicohealth-security-shiro/medicohealth-shiro-client/medicohealth-shiro-pac4j/src/test/java/com/supi/mh/shiro/pac4j/: MedicohealthShiroPac4jApplicationTests.java
medicohealth-backend/medicohealth-security-shiro/src/main/java/com/supi/mh/security/shiro/: MedicohealthSecurityShiroApplication.java
medicohealth-backend/medicohealth-security-shiro/src/main/java/com/supi/mh/security/shiro/config/: shiroConfiguration.java
medicohealth-backend/medicohealth-security-shiro/src/main/java/com/supi/mh/security/shiro/credentials/: CredentialsMatcher.java
medicohealth-backend/medicohealth-security-shiro/src/main/java/com/supi/mh/security/shiro/realm/: AuthRealm.java
medicohealth-backend/medicohealth-security-shiro/src/main/resources/: application.properties
medicohealth-backend/medicohealth-security-shiro/src/test/java/com/supi/mh/security/shiro/: MedicohealthSecurityShiroApplicationTests.java
medicohealth-backend/medicohealth-service-email/: pom.xml
medicohealth-backend/medicohealth-service-mybatis/: pom.xml
medicohealth-frontend/: README.md  package-lock.json  package.json
medicohealth-frontend/public/: index.html  manifest.json
medicohealth-frontend/src/: main.js  router.js  store.js
medicohealth-frontend/src/components/: AppHeader.vue  AppPagination.vue  AppSide.vue  LineUser.vue  Monitor.vue  PieCustom.vue  PieElder.vue  TableDoctor.vue  TableElder.vue  TableHospital.vue  menus-admin.js  menus-doctor.js  (+1 more)
(+104 files in other folders)
