server.port=8082

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.supi.mh.email.restful.controller

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = medicohealth-email-restful
dubbo.application.name = medicohealth-email-restful
dubbo.application.version = 1.0.0

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://120.78.74.194:2181