<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medicohealth-security-shiro</artifactId>
        <groupId>com.supi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>medicohealth-shiro-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>medicohealth-shiro-cas</module>
        <module>medicohealth-shiro-pac4j</module>
    </modules>


</project>