#server.port=8005
#
## Base packages to scan Dubbo Components (e.g @Service , @Reference)
#dubbo.scan.basePackages  = com.supi.mh.restful.app.controller
#
## Dubbo Config properties
### ApplicationConfig Bean
#dubbo.application.id = medicohealth-app-restful
#dubbo.application.name = medicohealth-app-restful
#dubbo.application.version = 1.0.0
#
##设置超时1min
#dubbo.consumer.timeout = 60000
#
### ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 12346
#
### RegistryConfig Bean
#dubbo.registry.id = my-registry
#dubbo.registry.address = zookeeper://120.78.74.194:2181?backup=120.78.74.194:2182,120.78.74.194:2183

### 暂时不用，不需要注册为服务提供者，走内部