##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

logging.file=logs/cas.log

##
# CAS SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:sso.keystore
server.ssl.key-store-password=chen1996
server.ssl.keyAlias=sso
# SSL 配置完成
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
endpoints.enabled=false
endpoints.sensitive=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false
security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**
##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#加密迭代次数
#cas.authn.jdbc.encode[0].numberOfIterations=2
#盐值固定列
#cas.authn.jdbc.encode[0].saltFieldName=auth_salt
#静态盐值
#cas.authn.jdbc.encode[0].staticSalt=.
cas.authn.jdbc.query[0].sql=SELECT * FROM auth_user WHERE auth_username=?
#对处理盐值后的算法
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].fieldPassword=auth_password
cas.authn.jdbc.encode[0].disabledFieldName=is_validity
#数据库连接
cas.authn.jdbc.query[0].url=jdbc:mysql://120.78.74.194:3306/medico_health?characterEncoding=utf8&useSSL=false
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=Root1234_
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#cas.authn.accept.users=casuser::Mellon
# 认证结束

## Shiro Authentication 开始
##允许登录的用户，必须要有以下权限，否则拒绝，多个逗号隔开
#cas.authn.shiro.requiredPermissions=staff
##允许登录的用户，必须要有以下权限，否则拒绝，多个逗号隔开
#cas.authn.shiro.requiredRoles=admin
##shir配置文件位置
#cas.authn.shiro.config.location=classpath:shiro.ini
##shiro name 唯一
#cas.authn.shiro.name=cas-shiro
## 与Query Authentication一致的加密策略
#cas.authn.shiro.passwordEncoder.type=DEFAULT
## cas.authn.shiro.passwordEncoder.characterEncoding=UTF-8
#cas.authn.shiro.passwordEncoder.encodingAlgorithm=MD5
## Shiro Authentication 结束

##REST 认证开始
##请求远程调用接口
#cas.authn.rest.uri=http://localhost:8881/login
##加密策略
#cas.authn.rest.passwordEncoder.type=DEFAULT
#cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
##加密算法
#cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5
##REST 结束

#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true
#自动扫描服务配置，默认开启
#cas.serviceRegistry.watcherEnabled=true
#120秒扫描一遍
#cas.serviceRegistry.repeatInterval=120000
#延迟15秒开启
#cas.serviceRegistry.startDelay=15000
#默认json/yml资源加载路径为resources/services
#cas.serviceRegistry.config.location=classpath:/services