<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medicohealth-backend</artifactId>
        <groupId>com.supi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supi</groupId>
    <artifactId>medicohealth-security-cas</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>medicohealth-cas-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cas.version>5.1.3</cas.version>
        <springboot.version>1.5.3.RELEASE</springboot.version>
    </properties>

    <!--为了加快速度，修改成国内的代理-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<id>maven2-release</id>-->
            <!--<url>http://uk.maven.org/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--&lt;!&ndash;快照版本库两个小时检查更新一遍&ndash;&gt;-->
                <!--<updatePolicy>interval:120</updatePolicy>-->
            <!--</snapshots>-->
            <!--<id>oss-snapshots</id>-->
            <!--<url>http://repository.jboss.org/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>